.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.4) 50%,
    rgba(0, 0, 0, 0.95) 100%
  );
  z-index: 50;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 16px;
}

.group:hover .overlay {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.2) 0%,
    rgba(0, 0, 0, 0.6) 50%,
    rgba(0, 0, 0, 0.98) 100%
  );
}

.dot {
  width: 2px;
  height: 2px;
  display: inline-block;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  margin: 0 6px;
  position: relative;
  top: -1px;
}

/* Modern Card Styles */
.category-card-container {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  background: #1a1a1a;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
}

.category-card-container:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.category-card-container img {
  border-radius: 16px;
  transform: scale(1.01);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  filter: brightness(0.95);
}

.category-card-container:hover img {
  transform: scale(1.05);
  filter: brightness(1.05);
}

.category-badge {
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.15);
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: 500;
  letter-spacing: 0.02em;
  transition: all 0.3s ease;
}

.category-badge:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.2);
}

.item-title {
  font-weight: 600;
  letter-spacing: 0.01em;
  transition: all 0.3s ease;
  font-size: 15px;
  line-height: 1.4;
  color: rgba(255, 255, 255, 0.95);
}

.item-title:hover {
  color: #ffffff;
}

.play-icon {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.9);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.4));
}

.group:hover .play-icon {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.info-container {
  padding: 12px 16px 16px;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.95) 0%,
    rgba(0, 0, 0, 0.8) 50%,
    rgba(0, 0, 0, 0) 100%
  );
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  transition: all 0.3s ease;
}

.group:hover .info-container {
  padding-bottom: 20px;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.98) 0%,
    rgba(0, 0, 0, 0.85) 50%,
    rgba(0, 0, 0, 0) 100%
  );
}

.meta-info {
  color: rgba(255, 255, 255, 0.7);
  font-size: 13px;
  font-weight: 500;
}
