<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="JustAnime is a Free anime streaming website which you can watch English Subbed and Dubbed Anime online. WATCH NOW!. Hianime, 9animetv, aniwatchtv"
    />
    <meta
      name="keywords"
      content="justanime, just anime, zenime, hianime to, aniwatch, zorox, zoro anime, zoro to, zoroxtv, watch anime online free, free watch anime, anime online to watch"
    />
    <meta name="author" content="JustAnime Team" />
    <meta name="robots" content="index, follow" />
    <meta name="rating" content="General" />
    <meta name="language" content="English" />

    <meta
      property="og:title"
      content="JustAnime | Watch Anime for Free Online"
    />
    <meta
      property="og:description"
      content="JustAnime to is a free no ads anime site to watch free anime. Online anime streaming at justanime with DUB, SUB in HD. Hianime, 9animetv, Zoro, s3taku,justanime."
    />
    <meta property="og:image" content="https://i.postimg.cc/kMYmHkPm/home.webp" />
    <meta property="og:url" content="https://justanime.to" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="JustAnime" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="JustAnime | Free Anime Streaming Platform"
    />
    <meta
      name="twitter:description"
      content="Stream free English-subbed and dubbed anime online with no ads. Enjoy hassle-free viewing and daily updates on JustAnime!"
    />
    <!-- <meta name="twitter:image" content="https://i.postimg.cc/kMYmHkPm/home.webp" />
    <meta name="twitter:site" content="@ZenimeOfficial" /> -->
    <title>JustAnime | Free Anime Streaming Platform</title>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "VideoObject",
        "name": "JustAnime - Watch Anime Free",
        "description": "JustAnime offers free streaming of English-subbed and dubbed anime series and movies. No account needed and no ads!",
        "thumbnailUrl": "https://github.com/tejaspanchall/JustAnime/blob/main/public/home.PNG",
        "uploadDate": "2024-11-08",
        "contentUrl": "https://justanime.to",
        "duration": "PT30M",
        "interactionStatistic": {
          "@type": "InteractionCounter",
          "interactionType": { "@type": "WatchAction" },
          "userInteractionCount": 50000
        },
        "author": {
          "@type": "Individual",
          "name": "itzzzme",
          "url": "https://justanime.to"
        },
        "publisher": {
          "@type": "Individual",
          "name": "itzzzme",
          "logo": {
            "@type": "ImageObject",
            "url": "https://github.com/tejaspanchall/JustAnime/blob/main/public/logo.png"
          }
        },
        "potentialAction": {
          "@type": "WatchAction",
          "target": "https://justanime.to"
        }
      }
    </script>

    <link rel="canonical" href="https://justanime.to" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
