/* Base styles */
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: #0a0a0a;
  color: white;
}

html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  height: 100%;
  width: 100%;
}

/* Container and background */
.splash-container {
  min-height: 100vh;
  width: 100vw;
  position: fixed;
  background: url('/splash.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 0 30px;
  overflow: auto;
  margin: 0;
  left: 0;
  top: 0;
}

@media (max-width: 768px) {
  .splash-container {
    background-size: auto 100vh;
    background-position: center center;
  }
}

@media (max-width: 480px) {
  .splash-container {
    background-size: auto 100%;
    padding: 0 15px;
  }
}

@media (max-width: 360px) {
  .splash-container {
    background-position: 50% 50%;
  }
}

.splash-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.content-wrapper {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 140px;
}

/* Logo */
.logo-container {
  margin-bottom: 30px;
}

.logo {
  height: 75px;
  width: auto;
}

/* Search */
.search-container {
  width: 100%;
  max-width: 500px;
  position: relative;
  margin-bottom: 24px;
}

.search-input {
  width: 100%;
  padding: 14px 48px 14px 20px;
  background: rgba(17, 17, 17, 0.75);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: white;
  font-size: 16px;
  outline: none;
  transition: border-color 0.2s;
}

.search-input:focus {
  border-color: rgba(255, 255, 255, 0.3);
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.search-button {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  padding: 0;
  font-size: 18px;
  transition: color 0.2s;
}

.search-button:hover {
  color: white;
}

/* Enter button */
.enter-button {
  background: rgba(255, 255, 255, 0.9);
  color: black;
  padding: 14px 28px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  margin: 8px 0 60px;
  transition: all 0.2s ease;
  backdrop-filter: blur(8px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  gap: 8px;
}

.enter-button .angle-icon {
  font-size: 0.9em;
  width: 8px;
  transition: transform 0.2s ease;
  opacity: 0.8;
}

.enter-button:hover .angle-icon {
  transform: translateX(4px);
  opacity: 1;
}

.enter-button:hover {
  background: white;
  transform: translateY(-1px);
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.15);
}

/* FAQ Section */
.faq-section {
  width: 100%;
  max-width: 700px;
}

.faq-title {
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 40px;
  color: white;
}

.faq-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.faq-item {
  background: #1a1a1a;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #333;
}

.faq-question {
  width: 100%;
  padding: 18px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: none;
  border: none;
  color: white;
  font-size: 17px;
  text-align: left;
  cursor: pointer;
  transition: all 0.2s ease;
}

.faq-question:hover {
  background: #252525;
}

.faq-toggle {
  font-size: 16px;
  color: #999;
  transition: all 0.2s ease;
}

.faq-toggle.rotate {
  transform: rotate(180deg);
  color: white;
}

.faq-answer {
  padding: 0 24px 18px;
  color: #999;
  line-height: 1.6;
  font-size: 15px;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .content-wrapper {
    padding-top: 120px;
    max-width: 700px;
  }
}

@media (max-width: 768px) {
  .content-wrapper {
    padding: 100px 20px 0;
  }

  .logo-container {
    margin-top: 40px;
  }

  .logo {
    height: 65px;
  }

  .search-input {
    padding: 12px 40px 12px 16px;
    font-size: 15px;
  }

  .faq-title {
    font-size: 24px;
    margin-bottom: 24px;
  }

  .splash-container {
    padding: 0 15px;
  }
}

@media (max-width: 480px) {
  .content-wrapper {
    padding: 60px 15px 0;
  }

  .logo-container {
    margin-top: 50px;
  }

  .logo {
    height: 55px;
  }

  .search-input {
    padding: 12px 36px 12px 14px;
    font-size: 14px;
  }

  .enter-button {
    padding: 10px 20px;
    font-size: 14px;
    margin: 8px 0 40px;
  }

  .faq-question {
    padding: 14px;
    font-size: 15px;
  }

  .faq-answer {
    padding: 0 14px 14px;
    font-size: 14px;
  }

  .splash-container {
    padding: 0 10px;
  }
}

@media (max-width: 360px) {
  .content-wrapper {
    padding: 40px 10px 0;
  }

  .logo-container {
    margin-top: 60px;
  }

  .logo {
    height: 50px;
  }

  .search-input {
    padding: 10px 32px 10px 12px;
    font-size: 13px;
  }

  .enter-button {
    padding: 8px 16px;
    font-size: 13px;
    margin: 8px 0 30px;
  }

  .faq-title {
    font-size: 20px;
    margin-bottom: 20px;
  }
}
