@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #201f31;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-y: auto;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

body::-webkit-scrollbar {
  display: none;  /* Chrome, Safari and Opera */
}
/* Hide default scrollbar completely */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #201f31;  /* Match the page background color */
}

::-webkit-scrollbar-track {
  background-color: #201f31;  /* Match the page background color */
}

::-webkit-scrollbar-thumb {
  background-color: #404040;
  border-radius: 20px;
  border: 2px solid #201f31;  /* Match the page background color */
}

::-webkit-scrollbar-thumb:hover {
  background: #4d4d4d;
}

/* Hide scrollbar buttons */
::-webkit-scrollbar-button {
  display: none;
  width: 0;
  height: 0;
}

::-webkit-scrollbar-corner {
  background-color: #201f31;  /* Match the page background color */
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #404040 #201f31;  /* Match the page background color */
}

/* Hide default scrollbar for .scrollbar-visible class */
.scrollbar-visible {
  scrollbar-width: thin;
  scrollbar-color: #404040 #201f31;  /* Match the page background color */
}

.scrollbar-visible::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #201f31;  /* Match the page background color */
}

.scrollbar-visible::-webkit-scrollbar-track {
  background-color: #201f31;  /* Match the page background color */
}

.scrollbar-visible::-webkit-scrollbar-thumb {
  background-color: #404040;
  border-radius: 20px;
  border: 2px solid #201f31;  /* Match the page background color */
}

/* Hide scrollbar buttons for .scrollbar-visible */
.scrollbar-visible::-webkit-scrollbar-button {
  display: none;
  width: 0;
  height: 0;
}

.scrollbar-visible::-webkit-scrollbar-corner {
  background-color: #201f31;  /* Match the page background color */
}
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
::-webkit-scrollbar {
  width: 16px;
}

::-webkit-scrollbar-track {
  background: #23222c;
}

::-webkit-scrollbar-thumb {
  background: #65646a;
}
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.is-visible {
  opacity: 1;
}
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}
.dot {
  width: 4px;
  height: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  display: inline-block;
}

/* Modern Scrollbar Styling */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: transparent;
}

::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.02);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Hide scrollbar buttons */
::-webkit-scrollbar-button {
  display: none;
  width: 0;
  height: 0;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.1) rgba(255, 255, 255, 0.02);
}

/* Scrollbar visible class with modern styling */
.scrollbar-visible {
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.1) rgba(255, 255, 255, 0.02);
}

.scrollbar-visible::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: transparent;
}

.scrollbar-visible::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.02);
  border-radius: 10px;
}

.scrollbar-visible::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
}

.scrollbar-visible::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.2);
}

.scrollbar-visible::-webkit-scrollbar-button {
  display: none;
  width: 0;
  height: 0;
}

.scrollbar-visible::-webkit-scrollbar-corner {
  background-color: transparent;
}
